# Lab-5

./: pom.xml  readme.md
src/files/: script  test.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: Add.java  Clear.java  Command.java  CountGreaterThanCategory.java  ExecuteScript.java  Exit.java  FilterLessThanHealth.java  FilterStartsWithName.java  Head.java  Help.java  History.java  Info.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  UpdateById.java
src/main/java/org/example/core/: CollectionManager.java  Commander.java  ConsoleManager.java  InputManager.java  JacksonParser.java  SpaceMarineCreator.java  XmlParser.java
src/main/java/org/example/data/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java  file.xml  script  test.xml  test2.xml
src/main/java/org/example/exception/: IllegalKeyException.java  IllegalValueException.java  InvalidInputException.java  NoSuchCommandException.java  ScriptException.java  SpaceMarineChecker.java
